<!doctype html>
<html lang="hu">
<head>
 <meta charset="utf-8">
 <title>Első PHP kódom</title>
</head>
<body>
Hello World!
<valami tag ami nincs is>
<?php
/*
ez egy 
több soros
PHP komment
*/
?>
</body>
</html>