<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Közös weboldal - themforest.net-ről választott minta alapján</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="shortcut icon" href="images/favicon.ico">
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css"/>
    <link rel="stylesheet" href="css/headline.css">
    <link rel="stylesheet" href="css/style.css">
    <style>
        /*mobile first!!!!*/

        #hero p,
        #hero h1 {
            color: var(--lightColor);
            margin: 15px 0;
        }
        #hero > .container > span {
            font-size:1.5em;
            font-weight:bold;
            color: var(--lightColor);
        }
        #hero h1{
              font-size:2.5em;
          }
        #hero .anim {
            color: var(--orange) !important;
        }

        /*tablet*/
        @media screen and (min-width: 860px) {

        }

        /*desktop*/
        @media screen and (min-width: 1200px) {
            #hero p {
                max-width:60%;
            }
        }
    </style>
</head>
<body>
<header class="main-header">
    <nav class="container flex-container">
        <div class="logo">
            <a href="index.html"><img src="images/ruander-logo.png" alt="cég logo"></a>
        </div>
        <button class="menu-toggle"><i class="fas fa-bars"></i></button>
        <ul class="main-menu flex-container">
            <li><a href="index.html">HOME</a></li>
            <li><a href="#about">ABOUT</a></li>
            <li><a href="#skill">SKILL</a></li>
            <li><a href="#services">services</a></li>
            <li><a href="#portfolio">PORTFOLIO</a></li>
            <li><a href="#testimonial">TESTIMONIAL</a></li>
            <li><a href="#blog">BLOG</a></li>
            <li><a href="#contact">CONTACT</a></li>
        </ul>

    </nav>
</header>
<section id="hero">
    <div class="container">
        <span>I Am George Horváth!</span>
        <div class="cd-intro">
            <h1 class="cd-headline clip is-full-width">
                I AM A UI/UX
                <span class="anim cd-words-wrapper">
				<b class="is-visible">DESIGNER.</b>
				<b>DEVELOPER.</b>
				<b>FREELANCER.</b>
			</span>
            </h1>
        </div>
        <p>Libero habitasse sollicitudin aliquet venenatis iaculis placerat amet ligula, eleifend nonummy enim in
            volutpat diam.</p>
        <a href="#" class="btn btn-primary">download cv</a>
    </div>
</section>
<main>
    <!--section#about.container{about}-->
    <section id="about" class="container">
        <div class="sectionTitle">
            <span class="subTitle">about</span>
            <h2>about myself</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequatur dolores doloribus in! Accusantium
                commodi consequatur!</p>
        </div>
        <div class="flex-container">
            <div class="box">box 1</div>
            <div class="box">box 2</div>
        </div>
    </section>
    <!--section#skill>.container{skill}-->
    <section id="skill" class="greyBG">
        <div class="container">
            <div class="sectionTitle">
                <span class="subTitle">skill</span>
                <h2>developer skills</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A culpa deserunt eius ex id neque non rerum
                    ullam? Consectetur, veritatis!</p>
            </div>
            <div class="flex-container">
                <div class="box">
                    <h2>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Provident, sed.</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad adipisci architecto aut delectus
                        ducimus eius eos facilis hic ipsum laborum magnam natus, placeat quae quis quisquam sit tempore
                        velit vitae.</p>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam aspernatur commodi corporis
                        cupiditate debitis deserunt eaque earum enim error et eveniet id in ipsam magni maiores minima
                        modi nemo neque nihil nostrum omnis perferendis porro, quidem recusandae rem repellendus
                        reprehenderit sequi tempora, vel voluptates! Accusamus error, reprehenderit? Ad reprehenderit,
                        ut?</p>
                </div>
                <div class="box">
                    <ul class="progress-bars">
                        <li>
                            <div class="title">
                                <span>html</span><span class="percent">90%</span></div>
                            <div class="bar">
                                <div class="inner" style="width: 90%"></div>
                            </div>
                        </li>
                        <li>
                            <div class="title">
                                <span>css</span><span class="percent">85%</span></div>
                            <div class="bar">
                                <div class="inner" style="width: 85%"></div>
                            </div>
                        </li>
                        <li>
                            <div class="title">
                                <span>javascript</span><span class="percent">30%</span></div>
                            <div class="bar">
                                <div class="inner"  style="width: 30%"></div>
                            </div>
                        </li>
                        <li>
                            <div class="title">
                                <span>php</span><span class="percent">10%</span></div>
                            <div class="bar">
                                <div class="inner"  style="width: 10%"></div>
                            </div>
                        </li>
                        <li>
                            <div class="title">
                                <span>wordpress</span><span class="percent">65%</span></div>
                            <div class="bar">
                                <div class="inner"  style="width: 65%"></div>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <footer>
            <div class="container grid-container grid-tablet-1-1-1">
                <div class="box">
                    <i class="fa fa-user"></i>
                    <div class="quantity">20<span>+</span></div>
                    <p>Years of experience</p>
                </div>
                <div class="box">
                    <i class="fa fa-user"></i>
                    <div class="quantity">100<span>+</span></div>
                    <p>projects done</p>
                </div>
                <div class="box">
                    <i class="fa fa-user"></i>
                    <div class="quantity">9735<span>+</span></div>
                    <p>cup of coffee</p>
                </div>
            </div>
        </footer>
    </section>
    <section id="services" class="container">
        <div class="sectionTitle">
            <span class="subTitle">services</span>
            <h2>what i do</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Blanditiis doloribus ea earum exercitationem,
                nam nesciunt nihil perspiciatis praesentium quo. Exercitationem.</p>
        </div>
        <div class="grid-container grid-1-1 grid-1-1-1">
            <section class="box">
                <header>
                    <span class="nr">01.</span>
                </header>
                <h3>web design</h3>
                <i class="fas fa-layer-group icon"></i>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Commodi dolor eligendi eum, ex explicabo fugit
                    illo illum, ipsam iure magnam nam nostrum possimus repellendus saepe?</p>
            </section>
            <section class="box">
                <header>
                    <span class="nr">02.</span>
                </header>
                <h3>web development</h3>
                <i class="far fa-file-code icon"></i>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Commodi dolor eligendi eum, ex explicabo fugit
                    illo illum, ipsam iure magnam nam nostrum possimus repellendus saepe?</p>
            </section>
            <section class="box">
                <header>
                    <span class="nr">03.</span>
                </header>
                <h3>wordpress</h3>
                <i class="fab fa-wordpress x2 icon"></i>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Commodi dolor eligendi eum, ex explicabo fugit
                    illo illum, ipsam iure magnam nam nostrum possimus repellendus saepe?</p>
            </section>
            <section class="box">
                <header>
                    <span class="nr">04.</span>
                </header>
                <h3>graphic design</h3>
                <i class="fas fa-palette icon"></i>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Commodi dolor eligendi eum, ex explicabo fugit
                    illo illum, ipsam iure magnam nam nostrum possimus repellendus saepe?</p>
            </section>
            <section class="box">
                <header>
                    <span class="nr">05.</span>
                </header>
                <h3>CSS</h3>
                <i class="fab fa-css3-alt icon"></i>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Commodi dolor eligendi eum, ex explicabo fugit
                    illo illum, ipsam iure magnam nam nostrum possimus repellendus saepe?</p>
            </section>
            <section class="box">
                <header>
                    <span class="nr">06.</span>
                </header>
                <h3>html</h3>
                <i class="fab fa-html5 icon"></i>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Commodi dolor eligendi eum, ex explicabo fugit
                    illo illum, ipsam iure magnam nam nostrum possimus repellendus saepe?</p>
            </section>
        </div>
    </section>
    <section id="portfolio" class="greyBG">
        <div class="container">
            <div class="sectionTitle">
                <span class="subTitle">portfolio</span>
                <h2>recent projects</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Beatae commodi, doloremque fugiat fugit
                    iure possimus veritatis voluptatum. Adipisci, animi, qui?</p>
            </div>
        </div>
    </section>
    <section id="testimonial" class="container">
        <div class="sectionTitle"><span class="subTitle">testimonial</span>
            <h2>what clients say</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Distinctio doloremque exercitationem ipsa
                numquam omnis ratione rerum sed similique voluptas voluptatibus.</p>
        </div>
        <!--@todo Órai feladat - slider belső rész elkészítése-->
        <div class="swiper-container">
            <div class="swiper-wrapper">
                <div class="swiper-slide">
                    <div class="holder">
                        Testimonial 1
                    </div>
                </div>
                <div class="swiper-slide">
                    <div class="holder">
                        Testimonial 2
                    </div>
                </div>
                <div class="swiper-slide">
                    <div class="holder">
                        Testimonial 3
                    </div>
                </div>
            </div>
            <div class="myHolder">
                <div class="myPrev">&lt;</div>
                <div class="myNext">&gt;</div>
            </div>
        </div>
    </section>
    <section id="blog" class="greyBG">
        <div class="container">
            <div class="sectionTitle">
                <span class="subTitle">blog</span>
                <h2>recent posts</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam debitis delectus dolorum et minus
                    pariatur. Laborum quasi recusandae repellendus soluta!</p>
            </div>
            <div class="grid-container grid-tablet-1-1-1">
                <article class="box">
                    <header>
                        <img src="https://picsum.photos/800/400" alt="article image">
                        <span class="comments">12</span>
                    </header>
                    <h2><a href="#">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium, labore?</a></h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem consectetur culpa ducimus
                        excepturi, fuga fugiat iure natus, neque nihil optio quaerat quidem sed temporibus ullam
                        voluptatum! Accusantium ad, aliquam architecto deleniti, ex illo laudantium modi nisi
                        perferendis quam quis ratione.</p>
                    <footer>
                        <div class="author">
                            <img src="https://picsum.photos/100?1" alt="author name 1">
                            <span>by - <a href="#">John Doe</a></span>
                        </div>
                        <time datetime="2021-04-19">19. apr. 2021.</time>
                    </footer>
                </article>
                <article class="box">
                    <header>
                        <img src="https://picsum.photos/800/400?r2" alt="article image">
                        <span class="comments">12</span>
                    </header>
                    <h2><a href="#">Lorem ipsum dolor sit amet, consectetur.</a></h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem consectetur culpa ducimus
                        excepturi, fuga fugiat iure natus, neque nihil optio quaerat quidem sed temporibus ullam
                        voluptatum! Accusantium ad, aliquam architecto deleniti, ex illo laudantium modi nisi
                        perferendis quam quis ratione.</p>
                    <footer>
                        <div class="author">
                            <img src="https://picsum.photos/100?2" alt="author name 2">
                            <span>by - <a href="#">Jane Doe</a></span>
                        </div>
                        <time datetime="2021-03-29">29. mar. 2021.</time>
                    </footer>
                </article>
                <article class="box">
                    <header>
                        <img src="https://picsum.photos/800/400?r3" alt="article image">
                        <span class="comments">112</span>
                    </header>
                    <h2><a href="#">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium, labore?</a></h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem consectetur culpa ducimus
                        excepturi, fuga fugiat iure natus, neque nihil optio quaerat quidem sed temporibus ullam
                        voluptatum! Accusantium ad, aliquam architecto deleniti, ex illo laudantium modi nisi
                        perferendis quam quis ratione.</p>
                    <footer>
                        <div class="author">
                            <img src="https://picsum.photos/100?3" alt="author name 3">
                            <span>by - <a href="#">George Horváth</a></span>
                        </div>
                        <time datetime="2021-02-23">23. feb. 2021.</time>
                    </footer>
                </article>
            </div>
        </div>

    </section>
    <section id="contact" class="container">
        <div class="sectionTitle">
            <span class="subTitle">contact</span>
            <h2>get in touch</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequatur dolores doloribus in! Accusantium
                commodi consequatur!</p>
        </div>
        <div class="grid-container grid-1-2">
            <ul class="info">
                <li>
                    <b>email</b>
                    <a href="mailto:hgy@iworkshop.hu" target="_blank">hgy@iworkshop.hu</a>
                </li>
                <li>
                    <b>phone</b>
                    <a href="tel:+3614500110" target="_blank">+3614500110</a>
                </li>
                <li>
                    <b>address</b>
                    1139. Budapest, Frangepán u. 3.
                </li>
                <li>
                    <b>website</b>
                    <a href="https://ruander.hu" target="_blank">ruander.hu</a>
                </li>
                <li class="social">
                    <a href="#"><i class="fab fa-facebook"></i></a>
                    <a href="#"><i class="fab fa-twitter"></i></a>
                    <a href="#"><i class="fab fa-google"></i></a>
                    <a href="#"><i class="fab fa-instagram"></i></a>
                    <a href="#"><i class="fab fa-github"></i></a>
                </li>
            </ul>
            <form class="contact-form grid-container grid-1-1">
                <label>
                    <input type="text" name="name" placeholder="Your name" autocomplete="off" required>
                </label>
                <label>
                    <input type="email" name="email" placeholder="your@email.com" autocomplete="off" required>
                </label>
                <label>
                    <input type="text" name="subject" placeholder="your subject" required>
                </label>
                <label>
                    <textarea name="message" placeholder="Your message"></textarea>
                </label>
                <button class="btn btn-primary">message</button>
            </form>
        </div>

    </section>
</main>
<footer> Készítette: Horváth György &copy; 2021 | <a href="https://ruander.hu" target="_blank">Ruander Oktatóközpont</a>
    |
    <a href="https://themetrading.com/html/runaway/template/regular/index-5.html" target="_blank">eredeti</a></footer>
<!--swiper javascript betöltése-->
<script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
<!--headlines kellékei-->
<script src="js/jquery-2.1.1.js"></script>
<script src="js/main.js"></script> <!-- Resource jQuery -->
<script src="js/custom.js"></script><!--saját scriptek-->
</body>
</html>
